{
    "name": "breaker1/clamscan-web",
    "description": "A web interface to manage ClamAV scans on networked servers",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Iu\\Uits\\Webtech\\": [
                "app/classes"
            ],
            "Iu\\Uits\\Webtech\\ClamScanWeb\\Models\\": [
                "app/models"
            ]
        }
    },
    "require": {
        "silex/silex": "~2@dev",
        "doctrine/mongodb": "~1",
        "doctrine/mongodb-odm": "~1",
        "twig/twig": "^1.20",
        "twig/extensions": "^1.2",
        "filp/whoops": "^1.1",
        "texthtml/whoops-silex": "^1.0",
        "symfony/twig-bridge": "^2.7",
        "kkamkou/collection-json.php": "^1.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3"
    }
}
