{
    "autoload": {
        "psr-0": {
            "Iu\\": [
                "app/classes"
            ]
        }
    },
    "require": {
        "symfony/process": "^2.7",
        "doctrine/dbal": "^2.5",
        "doctrine/orm": "^2.5",
        "twig/twig": "^1.18",
        "twig/extensions": "^1.2",
        "silex/silex": "^1.3",
        "filp/whoops": "^1.1",
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^2.1",
        "symfony/twig-bridge": "^2.7",
        "ramsey/uuid": "^2.8"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3"
    }
}
